EMOTICON :)

 ........          .MMMMMMMMMMMMMMMMMMM.          ......... 
..........      MMMMM                 MMMMM      ...........
..........   MMMM.                       .MMMM    ......... 
.   ...    MMM   ........         ........  .MMM .    ...   
         MMM    ..........       ..........    MMM.         
        MM.     ...........      ..........     .MM         
 .....MMM       . ....OMM.       .........        MMM...    
.....NM .           M.    D         M    M       .. NN .... 
....MN,...        8M.             M.             ...,MM.....
 ..NM.....       .M .  .   .     M    .   M       ....MN... 
  MM..           M......M.      .O......N,+           .MM   
 .MM            ,M....MMM,M     M.....MMMM.            MM.  
 MM             MN....NM..      M.....M=MZ.             MM  
:MM....         .M..... $       M. . ...M          .....7M: 
MM.......        MM.  .          M    .           .......MM 
MN........           .            MMM            ........NM.
MM........                     .          ..     . ......MM 
M.      . ........... ...  .......  ....M.M... ....      .M=
M.      ..... . N. . ...M. .....MNZ. . .MM.........      .MM
M.       . .. ...M .MM. ..........  ..MMM..... ....      .M=
MM.......           MM   MMMMMMMM . MMMM          .......MM 
MN.......            MMMMMMMMMMMMMMMMMM,         ........NM 
MN........           .MMMMMMMMMMMMMMMMM          ........NN.
:MM.....          ....MMMMMMMMMMMMMMMM..         .......IM: 
 MM              .....MMMMMMMMMMMMMMMN....              MM  
 .MM            ......MNMMMMMMMMMMMMM......            MM.  
 .MM..          .......MMMMMMM   MMMM.....          . .MM   
 ..MM...               MMM$MM    MMM              ....MM... 
....MN....             MM   .   ,MM              ...,NM.....
.....NN...              M     MMMM                . NM..... 
.  ...MMM        ... ...MMMMMMMM- ........       .MMM...    
        MM.     ..........MMMM   D........      .MM         
         MMM    ...........    ,...........    MMM.         
 ......    MMM  .........  .M,   .........  .MMM   ......   
 ........    MMMM.                       .MMMM   .......... 
..........      MMMMM                 MMMMM      ...........
 .........         .MMMMMMMMMMMMMMMMMMM.          ......... 
     .                   ...OMO.   .                   .    
EMOTICON :O

.............. .. . ...........IDD$.. ......................
........... .,8MMMM8.  .  .,MI.......8M, ...................
.......... :M.......=MNMM8O7...........,M...................
..........M...........M:.+Z..............M..................
.........M.............M.M................M. ...............
....... N,.............=$N................O-M: .............
........M...............NN..... ...........M ,M.............
.......O-.......-MM....-ZM.....M?M ........M.  Z8 ..........
.......N........$OM....M,N,....OMZ ........M... .M..........
.......N........  ....,M..M................M..... M.........
..... .8- ............M...,$ .............D:.......M .......
.......8N............M.... =N............=I........,O.......
......M.M...........M. ..... M..........D$..........M.......
.... Z= .M........M$ ........ .MZ....:MD.............M......
.....M.. .8M...7M?.............  .-?:... ............M......
....,-..............OMMMMMM$.. ......................-$.....
.. .8............IMMMMMMMMMMMMM.. ....................M ....
....M......... .MMMMMMMMMMMMMMMMM,....................M ....
....M........ .MMMMMMMMMMMMMMMMMMMM. .................M.....
....N.........MMMMMMMMMMMMMMMMMMMMMM. ................M.....
....N........MMMMMMMMMMMMMMMMMMMMMMMM,................N ....
....M........MMMMMMMMMMMMMMMMMMMMMMMMM...............I+.....
....M.......IMMMMMMMMMMMMMMMMMMMMMMMMMN..............M......
... M.......MMMMMMMMMMMMMMMMMMMMMMMMMMM.............:8......
....?.......MMMMMMMMMMMMMMMMMMMMMMMMMMMI............M.......
.....M......MMMMMMMMMMMMMMMMMMMMMMMMMMM8...........7. ......
.....8-.....8MMMMMMMMMMMMMMMMMMMMMMMMMMO..........7Z........
.... .M.....:MMMMMMMMMMMMMMMMMMMMMMMMMM+.........:Z ........
.......M.....MMMMMMMMMMMMMMMMMMMMMMMMMM.........NI..........
..... ..M.....MMMMMMMMMMMMMMMMMMMMMMMMZ .......M. ..........
.........Z7....MMMMMMMMMMMMMMMMMMMMMMZ.... ..M7.............
........   M,...:MMMMMMMMMMMMMMMMMMM-... ..MD...............
..... . .,???MM.. ..+NMMMMMMMMMMN-... . OM?????=............
..... =?????????MM+...   ....... ...:MM$???????????. .......
...... ??????????????OMMMMMMMMMMMN$???????????????-.........
......... .:+????????????????????????????????=, ............
................... .... .   ..  ..  .......................
........................................................... 
EMOTICON ;P

                        ?MMMMMMMMMI                         
                   MMMMMMMMMMMMMMMMMMMMM                    
                MMMMMMMMMMMMM8MMMMMMMMMMMMM                 
             MMMMMMMM                 MMMMMMMM              
           MMMMMM+                       =MMMMMM            
          MMMMM                             MMMMM           
        MMMMM                                 MMMMM         
       MMMMM                                   MMMMM        
      MMMM                                       MMMM       
     MMMM                                         MMMM      
    MMMM                                           MMMM     
   MMMM                                             MMMM    
   MMM8                            MMMMMMM          ZMMM    
  MMMM                           .MMMMMMMMM          MMMM   
  MMM=         MMMMMMMMMMM       MMMMMMMMMM?         :MMM   
 .MMM          MMMMMMMMMMM       MMMMMMMMMMZ          MMM:  
 MMMM                            DMMMMMMMMM           MMMM  
 MMMM                             .MMMMMMM            MMMM  
 MMMM                                7M               MMMM  
 MMMM                                                 MMMM  
 MMMM                                                 MMMM  
 .MMM                                                 MMM:  
  MMM=                                               ,MMM   
  MMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM         MMMM   
   MMM8        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM        ZMMM    
   MMMM                       MMM       MMMM        MMMM    
    MMMM                      MMM       MMMM       MMMM     
     MMMM                     MMMN      MMM       MMMM      
      MMMM                    MMMM     MMMM      MMMM       
       MMMMM                   MMMM   MMMM     MMMMM        
        MMMMM                   MMMMMMMMM     MMMMM         
          MMMMM                  MMMMMMM    MMMMM           
           MMMMMM+                       -MMMMMM            
             MMMMMMMM                 MMMMMMMM              
                MMMMMMMMMMMMM8MMMMMMMMMMMMM                 
                   MMMMMMMMMMMMMMMMMMMMM                    
                        IMMMMMMMMMI                         
EMOTICON :(

                   .  ...    .   .                         
                . . .?...............I . .                  
             ..I...........................-..              
         . :,.........MMMM.....-MMMM..............          
       ..............MMMMMM$..IMMMMMM..............         
     . .............DMMMMMMM..MMMMMMMZ...............       
   .................MMM...MM..MM...MMD...............-.     
    ................,M=...MM..MM...MM..................  .  
  ...................MM..MM ...MM.-MN....................   
  :................... ?N........O,.....................,   
 .........................................................  
 .............................-=,.......................... 
 ........................MMMMMMMMMMMMM....................  
 .,....................MMMM.........-MMMI...............:.  
  .................. 7MMD..............8MM:.............,.  
   .................MMM.................. .............:... 
     ..............MMM...............................,:...  
     . ...........NMM...............................:,..    
        ..........MM..............................:,..      
         . ?.....MMM...........................:,,...       
              .=...........................?,....           
                   .,:...............=,......               
                         ..      .                          
EMOTICON :S

                      .-= ..  . . .==                       
                  =                    .=-                  
               ..                           -               
            -.                               .-.            
         .=.                                    -           
        .                                         =.        
       -                                          .-.       
      -                                              .      
                  .MMM              ..MMM.            .     
    =           MMMMMMMMM          MMMMMMMM.          .     
  .-           MMMMMMMMMMM        NMMMMMMMMMM               
  =            MMMMMMMMMMM.      .MMMMMMMMMMM           -   
  .            MMMMMMMMMMM.      MMMMMMMMMMMM            .  
 =             MMMMMMMMMMM        MMMMMMMMMMM            -. 
                NMMMMMMMM.        .MMMMMMMMM                
.                 .MMMM.             MMMM                 - 
-                                                         -.
-                                                           
-                                                           
=                                                         - 
-                                                         -.
.            ..                                           - 
.           M                  .MMMMMMMMMM.              .  
 -     .. MMM                 MMM         MM.            -  
            .M               MM             MM.             
  =           M .            M               MM.        =   
   -          .MM         .MM.                M.MM .        
    -            MMMMMMMMMM                   M       ..    
    .                                        M        ,     
      =                                                     
      .-                                          .-.       
         .                                       .-         
          =.                                    -           
           .-                                 -             
             . =                            -.              
                 .=.                    -.                  
                      .-=.........===.                      
EMOTICON TUX

              a8888b.   
             d888888b.  
             8P"YP"Y88   
             8|o||o|88       
             8'    .88      
             8`._.' Y8.     
            d/      `8b.    
          .dP   .     Y8b.  
         d8:'   "   `::88b.   
        d8"           `Y88b  
       :8P     '       :888   
        8a.    :      _a88P  
      ._/"Yaa_ :    .| 88P|    
      \    YP"      `| 8P  `.    
      /     \._____.d|    .'       
      `--..__)888888P`._.'      

EMOTICON TORPE
   ___  _____
 .'/,-Y"     "~-.
 l.Y             ^.
 /\               _\_
i            ___/"   "\
|          /"   "\   o !
l         ]     o !__./
 \ _  _    \.___./    "~\
  X \/ \            ___./
 ( \ ___.   _..--~~"   ~`-.
  ` Z,--   /               \
    \__.  (   /       ______)
      \   l  /-----~~" /
       Y   \          /
       |    "x______.^
       |           \
       j            Y

EMOTICON TROLL
                                       .....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..
                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.
                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'
                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.
              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.
           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.
          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.
         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo
         .0K.         .;.              ;'              ';                      .'...'.           .oXX:
        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:
       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.
     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.
   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;
  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.
 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,
'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.
;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc
'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.
.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'
 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.
  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.
   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.
    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.
     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,
     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,
      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;
      .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;
      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.
      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.
      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,
      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:
      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,
      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.
     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,
     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.
     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.
     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.
     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.
    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.
    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.
     lNK'         ..,;::;;,'.........................           .;d0X0kc'.
     .xXO'                                                 .;oOK0x:.
      .cKKo.                                    .,:oxkkkxk0K0xc'.
        .oKKkc,.                         .';cok0XNNNX0Oxoc,.
          .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..
              .,coxO0KXXXXXXXKK0OOxdoc:,..
                        ...

EMOTICON culebra
                              (_)(_)
                             /     \
                            /       |
                           /   \  * |
             ________     /    /\__/
     _      /        \   /    /
    / \    /  ____    \_/    /
   //\ \  /  /    \         /
   V  \ \/  /      \       /
       \___/        \_____/

